#error-messages
  text-align: start
  margin: auto
  width: 40%
  padding: 0.5em
  border: 1px solid red

  > div
    font-weight: bold

  > ul 
    list-style-type: circle
    list-style-position: inside
    padding-left: 1em
    color: red

